#agenda {
  padding-bottom: 3rem;
background: darken(@white, 3%);
  h2 {
    color: darken(@orange, 40%);
    margin: 0 auto 0;
    padding: 3rem 0 3rem;
    width: @width;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: 95%;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      width: @mobile-width;
      font-size: 1.2rem;
      padding: 2rem 0 1rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      width: @mobile-width-portrait;
      font-size: 1.2rem;
      padding: 2rem 0 1rem;
    }
  }

  article {
    width: @width;
    margin: 0 auto;
    padding: 3rem 0;
    border-bottom: 1px solid #ccc;
    position: relative;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: 85%;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      width: 95%;
      padding-bottom: 1.5rem;
      padding-top: 1.5rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      width: 95%;
      padding-bottom: 1.5rem;
      padding-top: 1.5rem;
      margin-bottom: 0;
    }

    &.type-logistics {
      .type {
        background: 
          linear-gradient(
            fadeout(#557CBC, 60%), 
            fadeout(#557CBC, 10%)
          ),
          url(images/hexagons.svg) no-repeatcenter top fixed,
          url(images/bg.png) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        width: 5%;
        color: #557CBC;
      }
    }
    
    &.type-tech {
      .type {
        background: 
          linear-gradient(
            fadeout(#262C47, 60%), 
            fadeout(#262C47, 10%)
          ),
          url(images/hexagons.svg) no-repeat center top fixed,
          url(images/bg.png) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        width: 5%;
        color: #262C47;
      }
    }

    &.type-break {
      .type {
        background: #557CBC;
          
      }
    }

    &.type-talk {
      .type {
        background: linear-gradient(
          fadeout(#ccc, 60%), 
          fadeout(#ccc, 10%)
        ),
        url(images/hexagons.svg) no-repeat center top fixed,
        url(images/bg.png) no-repeat center center fixed;
      background-size: cover;
      height: 100%;
      width: 5%;
      color: #ccc; 
          
      }
    }

    &.type-panel {
      .type {
        background: 
          linear-gradient(
            fadeout(#ccc, 60%), 
            fadeout(#ccc, 10%)
          ),
          url(images/hexagons.svg) no-repeat center top fixed,
          url(images/bg.png) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        width: 5%;
        color: #ccc;
      }
    }

    &:last-of-type {
      border-bottom: 0px;
    }

    .type {
      position: absolute;
      width: 5%;
      height: 100%;
      top: 0px;
    }

    .time {
      float: left;
      width: 3%;
      margin-left: 8%;
      font-size: 1.1rem;
      color: #aaa;
      opacity: 0.0;

      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        float: none;
        width: 100%;
        margin-bottom: 0.3rem;
        margin-left: 3%;
      }
    }

    .content {
      float: left;
      width: 80%;

      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        float: none;
        width: 90%;
        margin-left: 10%;
      }

      h3 {
        color: darken(@orange, 20%);
        margin: 0;
      }

      p {
        line-height: 140%;
        @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
          font-size: 0.9rem;
        }
      }

    }
  }

}