#benefits {
  
  background: 
  linear-gradient(
    fadeout(#557CBC, 22%), 
    fadeout(#557CBC, 10%)
    ),
    url(images/hexagons.svg) no-repeat center top fixed,
    url(images/bg.png) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: #557CBC;
    
    h2 {
      color: darken(@white, 10%);
      margin: 0 auto 0;
      padding: 3rem 0 0rem;
      width: 85%;
      font-color: #fff;
      
      @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
        width: @tablet-width;
        margin-left: 8%;
      }
      
      @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
        width: @mobile-width;
        font-size: 1.2rem;
        padding: 2rem 0 0rem;
      }
      
      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        width: @mobile-width-portrait;
        font-size: 1.2rem;
        padding: 2rem 0 0rem;
        margin-left: 5%;
      }
      
      @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
        width: @mobile-width-portrait-iphone5;
        margin-left: 5%;
      }
      
      @media (max-width: @mobile-width-contraint-iphone5-landscape) and (orientation: landscape) {
        width: @mobile-width-portrait-iphone5-landscape;
      }
    }
    
    img {
      display: inline-block;
      width: 25px;
      margin-right:8px;
      left: 0;
      top: 0;
    }
    
    #ghost {
      float: right;
      width: 75px;
      margin-right:8px;
    }
    
    p {
      font-size: 1.3rem;
      line-height: 140%;
      width: 85%;
      margin: 0 auto;
      padding-bottom: 1rem;
      color: darken(@white, 10%);
      
      @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
        width: 85%;
        font-size: 1.2rem;
      }
      
      @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
        width: @mobile-width;
        font-size: 1rem;
        padding-bottom: 1rem;
      }
      
      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        width: @mobile-width-portrait;
        font-size: 1rem;
        padding-bottom: 1rem;
      }
      
      @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
        width: @mobile-width-portrait-iphone5;
        font-size: 0.9rem;
      }
      
      @media (max-width: @mobile-width-contraint-iphone5-landscape) and (orientation: landscape) {
        width: @mobile-width-portrait-iphone5-landscape;
      }
    }
    ul {
      font-size: 1.3rem;
      line-height: 140%;
      width: 85%;
      margin: 0 auto;
      padding-bottom: 1.5rem;
      padding-left: 7%;
      color: darken(@white, 10%);
      
      @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
        width: 85%;
        font-size: 1.2rem;
      }
      
      @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
        width: @mobile-width;
        font-size: 1rem;
        padding-bottom: 1.5rem;
      }
      
      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        width: @mobile-width-portrait;
        font-size: 1rem;
        padding-bottom: 1.5rem;
      }
      
      @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
        width: @mobile-width-portrait-iphone5;
        font-size: 0.9rem;
      }
      
      @media (max-width: @mobile-width-contraint-iphone5-landscape) and (orientation: landscape) {
        width: @mobile-width-portrait-iphone5-landscape;
      }
    }
    hr {
      height: 3px;
      width : 140px;
      border: 0;
      float:left;
      margin-bottom: 2rem;
      margin-right:80%;
      margin-left: 7.5%;
      opacity: 0.9;
      background-color: @white;
      -webkit-border-radius: 5px;
      @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
        margin-left: 8%;
      }
      
      @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
        margin-left: 20px;
      }
      
      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        margin-left: 25px;
      }
      
      @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
        margin-left: 20px;
      }
      
      @media (max-width: @mobile-width-contraint-iphone5-landscape) and (orientation: landscape) {
        margin-left: 20px;
      }    
    }
  }
