footer {
  background: #557cbc;
  color: #fff;
  width:100%;

  #colophon {
    width: 80%;
    padding: 2rem 0;
    margin: 0 auto;
    font-size: 0.9rem;
    line-height: 140%;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: 95%;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      width: @mobile-width;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      width: @mobile-width-portrait;
    }

    @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
      width: @mobile-width-portrait-iphone5;
    }

    @media (max-width: @mobile-width-contraint-iphone5-landscape) and (orientation: landscape) {
      width: @mobile-width-portrait-iphone5-landscape;
    }

    a {
      color: @white;
    }
  }
  img {
    width: 35px;
    display: block;
    margin-left: 45%;
    opacity: 0.7;
  }
  p {
    margin-top: 1%;
    font-size: 0.7rem;
    opacity: 0.5;
    margin-bottom: 0;
    text-align: center;

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      margin-bottom: 0.5rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      margin-bottom: 0.5rem;
    }
  }
  #footer {
    margin-top: 1%;
    font-size: 0.9rem;
    opacity: 0.5;
    margin-bottom: 0;
    text-align: center;

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      margin-bottom: 0.5rem;
      font-size: 0.7rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      margin-bottom: 0.5rem;
      font-size: 0.7rem;
    }
  }
}