#masthead {
  background: 
    linear-gradient(
      fadeout(@image-overlay, 70%), 
      fadeout(@image-overlay, 30%)
    ), 
    url(images/hexagons.svg) no-repeat center top fixed,
    url(images/ny-bg.jpg) no-repeat center center fixed; 
  background-size: cover;
  height: 100%;
  width: 100%;
  text-align: center;
  color: #fff;
  padding-top: 23vh;
  padding-bottom: 15vh;

  @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
    padding-top: 28vh;
    height: 73vh;
  }

  @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
    padding-top: 20vh;
    height: 80vh;

    img {
      width: 10%;
    }
  }

  @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
    padding-top: 25vh;
    height: 75vh;

    img {
      width: 20%;
    }
  }

  @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
    padding-top: 8vh;
    height: 92vh;
  }

  @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
    padding-top: 15vh;
    height: 85vh;
  }

  h4 {
    font-weight: normal;
    margin-bottom: 0;
    opacity: 0.6;

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      font-size: 0.8rem;
      margin-top: 0.5rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      font-size: 0.8rem;
    }

    @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
      font-size: 0.8rem;
      padding: 0 1rem;
    }
  }
  h2 {
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: -0.15rem;
    margin: 0.3rem 0 0;

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      font-size: 2.5rem;
      margin-top: 0.1rem;
    }

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      font-size: 4rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      font-size: 2.2rem;
      margin-top: 0;
    }

    @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
      font-size: 2rem;
      margin: 0.6rem 0 0.7rem;
    }
  }
  h3 {
    font-weight: normal;
    margin: 0.2rem 0 0;
    font-size: 1.9rem;

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      font-size: 1rem;
      margin-top: 0.1rem;
    }

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      font-size: 1.8rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      font-size: 0.9rem;
      margin-top: 0;
    }
  }
  h5 {
    font-weight: normal;
    margin: 0.2rem 0 0;
    font-size: 1.9rem;

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      font-size: 1rem;
      margin-top: 0.1rem;
    }

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      font-size: 1.8rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      font-size: 0.9rem;
      margin-top: 0;
    }
  }

  #sponsors {
    margin: 5rem auto 0;
    width: 730px;
    padding-bottom: 30px;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: 530px;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      width: 295px;
      margin-top: 1rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      margin-top: 2rem;
      width: 320px;
    }

    p {
      margin-top: 12%;
      font-size: 0.7rem;
      opacity: 0.5;
      margin-bottom: 0;
      text-align: center;

      @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
        margin-bottom: 0.5rem;
      }

      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        margin-bottom: 0.5rem;
      }
    }
    img {
      width: 150px;
      display: block;
      float: left;

      &#mckinsey {
        width: 18%;
        margin-top: 20px;
        margin-left: 41%;
        margin-right: 40px;
        

        @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
          width: 30%;
          margin-top: 20px;
        }

        @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
          width: 30%;
          margin-top: 7px;
          margin-left: 1%;
        }

        @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
          width: 30%;
          margin-left: 3%;
          margin-top: 8px;
          margin-right: 0px;
        }
      }
      &#mckinsey:hover{
        opacity: 0.9;
      }
      
      &#nearform {
        width: 22%;
        margin-top: 6px;
        margin-left: 70px;
        

        @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
          width: 25%;
          margin-top: 13px;
        }

        @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
          width: 25%;
          margin-top: 3px;
          margin-left: 0;
          margin-right: 1%;
        }

        @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
          width: 25%;
          margin-left: 0;
          margin-top: 4px;
          margin-right: 12%;
          float:right;
        }
      }
      &#nearform:hover{
        outline: 1px solid #fff;
      }
      
      &#redhat {
        width: 22%;
        margin-top: 1px;
        margin-left: 21%;
        margin-right: 35px;
        

        @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
          width: 25%;
          margin-top: 9px;
          margin-left: 16%;
        }

        @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
          width: 25%;
          margin-top: 1px;
          margin-left: 19%;
        }

        @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
          width: 25%;
          margin-left: 12%;
          margin-top: 2px;
        }
      }
      &#redhat:hover{
        outline: 1px solid #fff;
      }
      
      @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
        width: 15%;
      }

      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        width: 15%;
      }

      &:first-of-type {
        margin: -5px 20px 0 0;
      }
    }
  }

  #button {
    display:inline-block;
    width: 80%;
    max-width: 200px; 
    margin: 3rem auto 0;
    z-index: 2;
    position: relative;
  

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: 70%;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      margin-top: 1rem;
      width: 70%;
      padding: 0.5rem;
    
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      margin-top: 2rem;
      width: 70%;
    
    }

    @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
      width: 70%;
  
    }
    @media (max-width: @mobile-width-contraint-iphone6plus-landscape) and (orientation: landscape) {
      width: 100%;
  
    }
  }

  #down {
    display: none;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 20px;
    z-index: 1;
    font-size: 2rem;
    opacity: 0.5;

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      display: block;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      display: block;
    }
  }
}